---
title: "Next Steps"
layout: about
image: /assets/images/View.jpg
---

# Smart City, Smart Water
This initiative to predict harmful algal blooms in Detroit Lake is just the first of a multi-step process. Our machine learning models have been designed explicitly for the purpose of being able to use new data-streams. These new data will come from two main sources:

## Satellite imagery
Images of Detroit Lake taken from cameras on satellites (in space!) can be used to quantify the color of the lake water. As you can imagine, how green the water is provides an indication of whether algae are growing or not. Believe it or not, but these images can also be used to identify what kinds of algae are growing too. Data from the Sentinel-2 and Landsat 8 satelites will be at the core of this next step in our ability to predict harmful algal blooms.
![image-center]({{ site.url }}/assets/images/Detroit_lake.jpg){: .align-center}

## Continuous water sampler
The City is in final negations with the Corps of Engineers to install a continuous water quality sampler on Detroit Lake. It will test water samples at varying depths and transmit the data to the City in near real time. The City hopes to have this device installed sometime this Spring or Summer. Adding this data to the model will greatly enhance its predicative power
![image-center]({{ site.url }}/assets/images/YSI_image.jpg){: .align-left}

## Automated data processing and predictions
Currently, the flow of data all the way to a final prediction requires some manual steps. For example, the City of Salem packages data weekly into Excel and sends it to The Prediction Lab. In the future, this will be completely automated. Data will flow from a variety of sources into the model with results being sent to this website as well as back to the City of Salem’s systems in real time.
![image-center]({{ site.url }}/assets/images/FutureWorkflow2.gif){: .align-center}
