---
title: "Looking back: 2018"
excerpt: "Looking back: 2018"
image: /assets/images/HAB_1.jpg
last_modified_at: 2019-02-19T10:00:01-05:00
tags: 
  - hab
  - prediction
---
# Learning from the past
In 2018, Detroit Lake experienced numerous bloom events, and at several points the lake water contained algal toxins. 
![image-center]({{ site.url }}/assets/images/Fig_2018_predictions.jpg){: .align-center}

At that time, there were no prediction available, but if there had been, our models would have provided advanced warning. In the figure above, we show lake harmful algal concentrations (green dots) and our predictions (red lines: dashed lines represent the upper and lower bounds on our predictions, and the solid red line is our estimate of the expected algal concentration). As you can see, our predictions track the observerations quite well, meaning that in 2018, one week in advance we could have provided advanced warning of algal blooms. Indeed, **our 2018 analysis predicted algal blooms with an accuracy of 90%**.

## We knew about the bloom season
Given the historical data, we knew that this was the HAB season, but the model predictions helped us with advanced morning of a specific event.
![image-center]({{ site.url }}/assets/images/Fig_climatology.jpg){: .align-center}


